field: aa5730b9-a118-4417-9f2b-cdb13b220698 # Banner Principal
fieldLayouts:
  d23b60af-f066-49ec-ad00-abc84f34bf2f:
    tabs:
      -
        elementCondition: null
        elements:
          -
            elementCondition: null
            fieldUid: d3a3066b-7002-4dcd-8e3e-c8a75e655d93 # Imagen
            instructions: null
            label: null
            required: true
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 426ca071-0487-4654-a5f8-722db9aaf236
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: 1ec9f459-4417-42b2-81d4-4c104609777a # Titulo
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: b5d58527-46d7-4495-8b1b-6c61aa77b550
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: 6f407e45-edc9-4122-9193-8ebea5e8d634 # Subtitulo
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: d65b336f-57d5-436b-b822-b61cf95819ee
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: 29da0a0c-1567-4f6e-831e-52adc6b3d428 # Boton
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: c8aade41-e13f-4aea-b4df-ea75d550bf95
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: c97e816f-2f09-45c2-9e29-ffecf4a9545b # Boton2
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 6920c08e-f465-4160-ab93-f3ccc9a51256
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: 2406c197-5d09-4533-a4f8-8d311ee1180a
        userCondition: null
fields:
  1ec9f459-4417-42b2-81d4-4c104609777a: # Titulo
    columnSuffix: octdsqtc
    contentColumnType: text
    fieldGroup: null
    handle: titulo
    instructions: null
    name: Titulo
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: false
      columnType: null
      initialRows: 4
      multiline: false
      placeholder: null
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  6f407e45-edc9-4122-9193-8ebea5e8d634: # Subtitulo
    columnSuffix: zsueklua
    contentColumnType: text
    fieldGroup: null
    handle: subtitulo
    instructions: null
    name: Subtitulo
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: false
      columnType: null
      initialRows: 4
      multiline: false
      placeholder: null
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  29da0a0c-1567-4f6e-831e-52adc6b3d428: # Boton
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: boton
    instructions: null
    name: Boton
    searchable: false
    settings:
      allowCustomText: true
      allowTarget: true
      autoNoReferrer: false
      customTextMaxLength: 0
      customTextRequired: false
      defaultLinkName: url
      defaultText: ''
      enableAllLinkTypes: true
      enableAriaLabel: false
      enableElementCache: false
      enableTitle: false
      typeSettings:
        asset:
          allowCrossSiteLink: false
          allowCustomQuery: false
          enabled: false
          sources: '*'
        category:
          allowCrossSiteLink: false
          allowCustomQuery: false
          enabled: false
          sources: '*'
        custom:
          allowAliases: false
          disableValidation: false
          enabled: false
        email:
          allowAliases: false
          disableValidation: false
          enabled: false
        entry:
          allowCrossSiteLink: false
          allowCustomQuery: false
          enabled: false
          sources: '*'
        site:
          enabled: false
          sites: '*'
        tel:
          allowAliases: false
          disableValidation: false
          enabled: false
        url:
          allowAliases: false
          disableValidation: false
          enabled: false
        user:
          allowCrossSiteLink: false
          allowCustomQuery: false
          enabled: false
          sources: '*'
    translationKeyFormat: null
    translationMethod: none
    type: lenz\linkfield\fields\LinkField
  c97e816f-2f09-45c2-9e29-ffecf4a9545b: # Boton2
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: boton2
    instructions: null
    name: Boton2
    searchable: false
    settings:
      allowCustomText: true
      allowTarget: true
      autoNoReferrer: false
      customTextMaxLength: 0
      customTextRequired: false
      defaultLinkName: url
      defaultText: ''
      enableAllLinkTypes: true
      enableAriaLabel: false
      enableElementCache: false
      enableTitle: false
      typeSettings:
        asset:
          allowCrossSiteLink: false
          allowCustomQuery: false
          enabled: false
          sources: '*'
        category:
          allowCrossSiteLink: false
          allowCustomQuery: false
          enabled: false
          sources: '*'
        custom:
          allowAliases: false
          disableValidation: false
          enabled: false
        email:
          allowAliases: false
          disableValidation: false
          enabled: false
        entry:
          allowCrossSiteLink: false
          allowCustomQuery: false
          enabled: false
          sources: '*'
        site:
          enabled: false
          sites: '*'
        tel:
          allowAliases: false
          disableValidation: false
          enabled: false
        url:
          allowAliases: false
          disableValidation: false
          enabled: false
        user:
          allowCrossSiteLink: false
          allowCustomQuery: false
          enabled: false
          sources: '*'
    translationKeyFormat: null
    translationMethod: none
    type: lenz\linkfield\fields\LinkField
  d3a3066b-7002-4dcd-8e3e-c8a75e655d93: # Imagen
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: imagen
    instructions: null
    name: Imagen
    searchable: true
    settings:
      allowSelfRelations: true
      allowSubfolders: false
      allowUploads: true
      allowedKinds:
        - image
      branchLimit: null
      defaultUploadLocationSource: 'volume:7a8a75b8-42ce-4acf-9727-42fcb8257e02' # Uploads
      defaultUploadLocationSubpath: null
      localizeRelations: false
      maintainHierarchy: false
      maxRelations: 1
      minRelations: 1
      previewMode: full
      restrictFiles: true
      restrictLocation: false
      restrictedDefaultUploadSubpath: null
      restrictedLocationSource: 'volume:7a8a75b8-42ce-4acf-9727-42fcb8257e02' # Uploads
      restrictedLocationSubpath: null
      selectionLabel: null
      showSiteMenu: true
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      sources: '*'
      targetSiteId: null
      validateRelatedElements: false
      viewMode: large
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
handle: bannerPrincipal
name: 'Banner Principal'
sortOrder: 1
