field: 22003f10-8af5-4af8-8e7b-42cfde01c464 # Empeña y Compra
fieldLayouts:
  f142c718-32de-4cd9-bd21-12cf8cda68bb:
    tabs:
      -
        elementCondition: null
        elements:
          -
            elementCondition: null
            fieldUid: 0e2d3558-b806-4dbb-ad7e-29168fb93b96 # titulo
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: c54cd5ea-1007-44b9-bfd7-370526fe2786
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: e6bee16f-15fa-4c5d-80a1-18df8876471b # Subtitulo
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: d82fb2c1-d77c-4ca4-b583-47e9c3c0e64f
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: ad3d5caf-39ba-477d-bab7-dd18e157d400 # Boton
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 080b5424-c193-4fa5-ad53-b0aa1f4a20f1
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: f74a4c9f-9a67-4791-aee9-c1cd5cc07dbb # Subtitulo2
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: bbb0c88d-65ec-4023-8177-b450ce2f69d4
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: 9453738a-8953-4666-bc1b-a1340f193c34 # Texto
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: d133a260-74bf-4aa0-8eff-5ca77f6e0d4a
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: 97ba3e57-7976-40ab-b965-014ba03342af # Imagen
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 016be935-1319-4c27-b9c9-efa18d873be3
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: 50cde88b-debb-4b17-8caa-99912f8b2807
        userCondition: null
fields:
  0e2d3558-b806-4dbb-ad7e-29168fb93b96: # titulo
    columnSuffix: jgbxpkuk
    contentColumnType: text
    fieldGroup: null
    handle: titulo
    instructions: null
    name: titulo
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: false
      columnType: null
      initialRows: 4
      multiline: false
      placeholder: null
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  97ba3e57-7976-40ab-b965-014ba03342af: # Imagen
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: imagen
    instructions: null
    name: Imagen
    searchable: false
    settings:
      allowSelfRelations: false
      allowSubfolders: false
      allowUploads: true
      allowedKinds: null
      branchLimit: null
      defaultUploadLocationSource: 'volume:7a8a75b8-42ce-4acf-9727-42fcb8257e02' # Uploads
      defaultUploadLocationSubpath: null
      localizeRelations: false
      maintainHierarchy: false
      maxRelations: 1
      minRelations: 1
      previewMode: full
      restrictFiles: false
      restrictLocation: false
      restrictedDefaultUploadSubpath: null
      restrictedLocationSource: 'volume:7a8a75b8-42ce-4acf-9727-42fcb8257e02' # Uploads
      restrictedLocationSubpath: null
      selectionLabel: null
      showSiteMenu: false
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      sources: '*'
      targetSiteId: null
      validateRelatedElements: false
      viewMode: large
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
  9453738a-8953-4666-bc1b-a1340f193c34: # Texto
    columnSuffix: adncrbif
    contentColumnType: text
    fieldGroup: null
    handle: texto
    instructions: null
    name: Texto
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: false
      columnType: null
      initialRows: 4
      multiline: false
      placeholder: null
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  ad3d5caf-39ba-477d-bab7-dd18e157d400: # Boton
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: boton
    instructions: null
    name: Boton
    searchable: false
    settings:
      allowCustomText: true
      allowTarget: false
      autoNoReferrer: false
      customTextMaxLength: 0
      customTextRequired: false
      defaultLinkName: url
      defaultText: ''
      enableAllLinkTypes: true
      enableAriaLabel: false
      enableElementCache: false
      enableTitle: false
      typeSettings:
        asset:
          allowCrossSiteLink: false
          allowCustomQuery: false
          enabled: false
          sources: '*'
        category:
          allowCrossSiteLink: false
          allowCustomQuery: false
          enabled: false
          sources: '*'
        custom:
          allowAliases: false
          disableValidation: false
          enabled: false
        email:
          allowAliases: false
          disableValidation: false
          enabled: false
        entry:
          allowCrossSiteLink: false
          allowCustomQuery: false
          enabled: false
          sources: '*'
        site:
          enabled: false
          sites: '*'
        tel:
          allowAliases: false
          disableValidation: false
          enabled: false
        url:
          allowAliases: false
          disableValidation: false
          enabled: false
        user:
          allowCrossSiteLink: false
          allowCustomQuery: false
          enabled: false
          sources: '*'
    translationKeyFormat: null
    translationMethod: none
    type: lenz\linkfield\fields\LinkField
  e6bee16f-15fa-4c5d-80a1-18df8876471b: # Subtitulo
    columnSuffix: ezerrzsg
    contentColumnType: text
    fieldGroup: null
    handle: subtitulo
    instructions: null
    name: Subtitulo
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: false
      columnType: null
      initialRows: 4
      multiline: false
      placeholder: null
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  f74a4c9f-9a67-4791-aee9-c1cd5cc07dbb: # Subtitulo2
    columnSuffix: yutmnpmt
    contentColumnType: text
    fieldGroup: null
    handle: subtitulo2
    instructions: null
    name: Subtitulo2
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: false
      columnType: null
      initialRows: 4
      multiline: false
      placeholder: null
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
handle: empenaYCompra
name: 'Empeña y Compra'
sortOrder: 1
