columnSuffix: null
contentColumnType: string
fieldGroup: 1eaf865a-a6c3-4b94-83e2-c799ce5f45f4 # Banners
handle: encuentraTienda2
instructions: null
name: 'Encuentra Tienda 2'
searchable: false
settings:
  contentTable: '{{%matrixcontent_encuentratienda2}}'
  maxBlocks: null
  minBlocks: null
  propagationKeyFormat: null
  propagationMethod: all
translationKeyFormat: null
translationMethod: site
type: craft\fields\Matrix
